*,.main{
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Adjust as needed */
}

 
.header{
  background-color: #28104E;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.logo {
  display: flex;
  align-items: center; /* Align items vertically */
  gap:10px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  
}

img{
    width: 30px;
    height: 40px;
}
 
.title {
  font-size: 20px;
  color:white;
}
.icons1{
  display: flex;
  gap:50px;
}
.account, .add{
  background-color:  #28104E;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}
 
.side-nav{
  height: 90%;
  width: 255px;
  position: absolute;
  z-index: 9999;
  background-color:white;
}
.tabs button{
font-size: 20px;
}




.mat-sidenav-content {
  padding: 16px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  text-align: center;
  position: relative;
  
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block; /* Ensure the image is displayed as a block element */
  margin: 0 auto;
}
p {
  text-align: center;
}

.tabs button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.tabs button:hover {
  background-color: #f0f0f0;
}
.content-container {
  // flex: 1; /* Takes up remaining space */
  display: flex;
  // flex-direction: row; /* Stack items vertically */
  width: 100%;
  height: 90vh;
  color: #0c0c0c;
  background-color: #dddddd;
  padding: 20px;

}




.sidenav{
  min-width: 15rem;

}
.drawer-content{
  display: flex;
  width: 100%;
  // background-color: blue;
  // padding: 10rem;
}